=> [[32m#<Business:0x0055a88a312800[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m680 Folsom St Ste 120[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zipCode: [1;34m94107[0m,
  lat: [1;35m37.784558[0m,
  lng: [1;35m-122.398564[0m,
  phone: [31m[1;31m"[0m[31m(806)680-3657[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m$$[1;31m"[0m[31m[0m,
  creditCard: [1;36mnil[0m,
  parking: [1;36mnil[0m,
  takeOut: [1;36mnil[0m,
  delivery: [1;36mnil[0m,
  rating: [1;35m3.5[0m,
  hours:
   [[31m[1;31m"[0m[31m10:00am-9:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m10:00am-9:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m10:00am-9:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m10:00am-9:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m10:00am-12:00am[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m10:00am-1:00am[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Business:0x0055a88a312210[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31msecondbusiness[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m600 Brodayway St Ste 120[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zipCode: [1;34m94107[0m,
  lat: [1;35m37.5321[0m,
  lng: [1;35m-123.39864[0m,
  phone: [31m[1;31m"[0m[31m(806)633-3657[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m$$[1;31m"[0m[31m[0m,
  creditCard: [1;36mnil[0m,
  parking: [1;36mnil[0m,
  takeOut: [1;36mnil[0m,
  delivery: [1;36mnil[0m,
  rating: [1;35m2.0[0m,
  hours:
   [[31m[1;31m"[0m[31m12:00pm-6:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-10:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m11:00am-10:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m11:00am-6:00pm[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Business:0x0055a88a312008[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mthirdbusiness[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m900 Bacon St[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zipCode: [1;34m94107[0m,
  lat: [1;35m37.74558[0m,
  lng: [1;35m-122.50564[0m,
  phone: [31m[1;31m"[0m[31m(816)643-2619[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m$$[1;31m"[0m[31m[0m,
  creditCard: [1;36mnil[0m,
  parking: [1;36mnil[0m,
  takeOut: [1;36mnil[0m,
  delivery: [1;36mnil[0m,
  rating: [1;35m2.0[0m,
  hours:
   [[31m[1;31m"[0m[31m12:00pm-6:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-8:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m12:00pm-10:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m11:00am-10:00pm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m11:00am-6:00pm[1;31m"[0m[31m[0m][32m>[0m]
